{
    "name": "Ursulaart - Gallery of Ursula Newell-Walker",
    "short_name": "Ursulaart",
    "description": "Art gallery showcasing the paintings of Ursula Newell-Walker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#a875a0",
    "theme_color": "#a875a0",
    "icons": [
        {
            "src": "css/images/logo2.PNG",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}